# webservice

ws-modules/: .project  pom.xml
ws-modules/cxf-client/: .project  pom.xml
ws-modules/cxf-client/src/main/java/com/lin/umws/service/client/: BadUploadType.java  DeleteResponseType.java  EmptyType.java  IUserService.java  ListType.java  LoginResponseType.java  LoginType.java  MtomUploadType.java  User.java  UserException.java
ws-modules/cxf-client/src/test/java/com/lin/umws/client/: UserServiceClient.java
ws-modules/cxf-client/src/test/java/com/lin/umws/test/: ClientTest.java
ws-modules/cxf-server/: .classpath  .project  pom.xml
ws-modules/cxf-server/src/main/java/com/lin/umws/interceptor/: InInterceptor.java
ws-modules/cxf-server/src/main/java/com/lin/umws/server/: PublishServerTest.java
ws-modules/cxf-server/src/main/java/com/lin/umws/service/: IUserService.java
ws-modules/cxf-server/src/main/java/com/lin/umws/service/impl/: UserServiceImpl.java
ws-modules/cxf-server/src/main/java/com/lin/umws/servlet/: InitServlet.java
ws-modules/cxf-server/src/test/java/com/lin/umws/client/: UserServiceClient.java
ws-modules/cxf-spring/: .project  pom.xml
ws-modules/cxf-spring/src/main/java/com/lin/umws/interceptor/: OutInterceptor.java
ws-modules/cxf-spring/src/main/java/com/lin/umws/service/client/: AddResponseType.java  DeleteType.java  HandlerUploadType.java  IUserService.java  LicenseType.java  ListResponseType.java  ObjectFactory.java  User.java  UserException_Exception.java  UserService.java  UserServicePortImpl.java  UserType.java  package-info.java
ws-modules/cxf-spring/src/main/java/com/lin/umws/service/impl/: UserServiceImpl.java
ws-modules/cxf-spring/src/main/resources/: applicationContext.xml
ws-modules/cxf-spring/src/main/resources/wsdl/: user.xsd
ws-modules/cxf-spring/src/main/webapp/WEB-INF/: web.xml
ws-modules/cxf-spring/src/test/java/com/lin/umws/test/: UserServiceTest.java
ws-modules/cxf-spring/src/test/resources/: applicationContext.xml
ws-modules/us-client/: .project  pom.xml
ws-modules/us-client/src/main/java/com/lin/umws/service/: AddResponseType.java  BadUploadType.java  DeleteResponseType.java  DeleteType.java  EmptyType.java  HandlerUploadType.java  IUserService.java  LicenseType.java  ListResponseType.java  ListType.java  LoginResponseType.java  LoginType.java  MtomUploadType.java  ObjectFactory.java  User.java  UserException.java  UserException_Exception.java  UserService.java  UserType.java  package-info.java
ws-modules/us-client/src/test/java/com/lin/test/: UserServiceTest.java
ws-modules/us-server/: .classpath  .project
ws-modules/us-server/src/main/java/com/lin/umws/entity/: User.java
ws-modules/us-server/src/main/java/com/lin/umws/exception/: UserException.java
ws-modules/us-server/src/main/java/com/lin/umws/servlet/: InitServlet.java
ws-modules/us-server/src/main/webapp/WEB-INF/: sun-jaxws.xml
ws-modules/us-server/src/test/java/com/lin/umws/service/: UserServiceTest.java
ws-modules/us-spring/: .project  pom.xml
ws-modules/us-spring/src/main/java/com/lin/umws/entity/: LicenseType.java
ws-modules/us-spring/src/main/java/com/lin/umws/handler/: SOAPMessageHeadler.java
ws-modules/us-spring/src/main/java/com/lin/umws/service/: ISpringService.java  IUserService.java
ws-modules/us-spring/src/main/java/com/lin/umws/service/impl/: SpringServiceImpl.java  UserServiceImpl.java
ws-modules/us-spring/src/main/resources/: handler-chain.xml
ws-modules/us-spring/src/main/webapp/WEB-INF/: web.xml
ws-modules/us-spring/src/test/java/com/lin/umws/service/test/: UserServiceTest.java
ws-modules/ws-client/: .project
ws-modules/ws-client/src/main/java/: handler-chain.xml
ws-modules/ws-client/src/main/java/com/lin/: AddUser.java  AddUserResponse.java  ClientTest.java  Exception.java  Exception_Exception.java  HeaderMessage.java  HeaderMessageResponse.java  List.java  ListResponse.java  Login.java  LoginResponse.java  MyService.java  MyServiceImplService.java  ObjectFactory.java  SOAPMessageHandler.java  User.java  package-info.java
ws-modules/ws-parent/: pom.xml
ws-modules/ws-server/: .project  pom.xml
ws-modules/ws-server/src/main/java/com/lin/webservice/handler/: SOAPMessageHeadler.java
ws-modules/ws-server/src/main/java/com/lin/webservice/service/: ArithmeticService.java  MyService.java
ws-modules/ws-server/src/main/java/com/lin/webservice/service/bean/: User.java
ws-modules/ws-server/src/main/java/com/lin/webservice/service/impl/: ArithmeticServiceImpl.java  MyServiceImpl.java
ws-modules/ws-server/src/main/java/com/lin/webservice/service/impl/test1/: MyTestServiceImpl.java
ws-modules/ws-server/src/main/java/com/lin/webservice/service/test1/: MyTestService.java
ws-modules/ws-server/src/main/resources/: handler-chain.xml
ws-modules/ws-server/src/test/java/com/lin/webservice/test/: Constants.java
ws-modules/ws-server/src/test/java/com/lin/webservice/test/client/: ClientTest.java
ws-modules/ws-server/src/test/java/com/lin/webservice/test/service/: MyTestServiceTest.java  ServerTest.java
ws-modules/ws-server/src/test/java/com/lin/webservice/test/soap/: SoapMessageTest.java
ws-modules/ws-server/src/test/java/com/lin/webservice/test/xml/: InputFactoryTest.java  JaxbXmlTest.java
