<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://service.umws.lin.com/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="UserService" targetNamespace="http://service.umws.lin.com/">

	<!-- 
	
		document与rpc文档区别
		1、rpc中message标签的子标签part直接使用type而非element，并且可以直接声明多个
		2、rpc中binding标签的子标签soap:binding的属性为rpc，document为document
		3、rpc中binding标签内的soap:body必须指定命名空间
	
	 -->

	<wsdl:types>
		<xsd:schema targetNamespace="http://service.umws.lin.com/">
			<xsd:complexType name="user">
				<xsd:sequence>
					<xsd:element name="id" type="xsd:int" />
					<xsd:element name="username" type="xsd:string" />
					<xsd:element name="password" type="xsd:string" />
					<xsd:element name="sex">
						<xsd:simpleType>
							<xsd:restriction base="xsd:int">
								<xsd:enumeration value="1" />
								<xsd:enumeration value="2" />
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
				</xsd:sequence>
			</xsd:complexType>

			<xsd:complexType name="userList">
				<xsd:sequence minOccurs="0" maxOccurs="unbounded">
					<xsd:element name="user" type="tns:user" />
				</xsd:sequence>
			</xsd:complexType>
		</xsd:schema>
	</wsdl:types>

	<wsdl:message name="add">
		<wsdl:part type="tns:user" name="user" />
	</wsdl:message>
	<wsdl:message name="addResponse" />
	<wsdl:message name="delete">
		<wsdl:part type="tns:user" name="user" />
	</wsdl:message>
	<wsdl:message name="deleteResponse" />
	<wsdl:message name="list" />
	<wsdl:message name="listResponse">
		<wsdl:part type="tns:userList" name="userList" />
	</wsdl:message>
	<wsdl:message name="login">
		<wsdl:part type="xsd:string" name="username" />
		<wsdl:part type="xsd:string" name="password" />
	</wsdl:message>
	<wsdl:message name="loginResponse">
		<wsdl:part type="tns:user" name="user" />
	</wsdl:message>

	<wsdl:portType name="IUserService">
		<wsdl:operation name="add">
			<wsdl:input message="tns:add" />
			<wsdl:output message="tns:addResponse" />
		</wsdl:operation>
		<wsdl:operation name="delete">
			<wsdl:input message="tns:delete" />
			<wsdl:output message="tns:deleteResponse" />
		</wsdl:operation>
		<wsdl:operation name="list">
			<wsdl:input message="tns:list" />
			<wsdl:output message="tns:listResponse" />
		</wsdl:operation>
		<wsdl:operation name="login">
			<wsdl:input message="tns:login" />
			<wsdl:output message="tns:loginResponse" />
		</wsdl:operation>
	</wsdl:portType>

	<wsdl:binding name="UserServiceSOAP" type="tns:IUserService">
		<soap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="add">
			<wsdl:input>
				<soap:body use="literal" namespace="http://service.umws.lin.com/" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" namespace="http://service.umws.lin.com/" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="delete">
			<wsdl:input>
				<soap:body use="literal" namespace="http://service.umws.lin.com/" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" namespace="http://service.umws.lin.com/" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="list">
			<wsdl:input>
				<soap:body use="literal" namespace="http://service.umws.lin.com/" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" namespace="http://service.umws.lin.com/" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="login">
			<wsdl:input>
				<soap:body use="literal" namespace="http://service.umws.lin.com/" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" namespace="http://service.umws.lin.com/" />
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>

	<wsdl:service name="UserService">
		<wsdl:port binding="tns:UserServiceSOAP" name="UserServicePort">
			<soap:address location="http://localhost:8888/us" />
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>
